<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/black"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tvExpression"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:textColor="@color/numeroButton"
        android:gravity="end"
        android:maxLines="1"/>

    <TextView
        android:id="@+id/tvResult"
        android:layout_width="match_parent"
        android:layout_height="100sp"
        android:textSize="60dp"
        android:layout_gravity="center"
        android:textColor="@android:color/white"
        android:gravity="end"
        android:maxLines="1"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tvLimpar"
                style="@style/AcaoButtonStyle"
                android:onClick="onClickLimpar"
                android:text="C" />

            <Button
                android:id="@+id/tvInvert"
                style="@style/AcaoButtonStyle"
                android:onClick="onClickMaisMenos"
                android:text="+/-" />

            <Button
                android:id="@+id/tvPorcent"
                style="@style/AcaoButtonStyle"
                android:onClick="onClickOperador"
                android:text="%" />

            <Button
                android:id="@+id/tvDividir"
                style="@style/AcaoButtonStyle"
                android:onClick="onClickOperador"
                android:text="/" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tvSete"
                style="@style/NumeroButton"
                android:onClick="onClickNumero"
                android:text="7" />

            <Button
                android:id="@+id/tvOito"
                style="@style/NumeroButton"
                android:onClick="onClickNumero"
                android:text="8" />

            <Button
                android:id="@+id/tvNove"
                style="@style/NumeroButton"
                android:onClick="onClickNumero"
                android:text="9" />

            <Button
                android:id="@+id/tvMul"
                style="@style/AcaoButtonStyle"
                android:onClick="onClickOperador"
                android:text="x" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tvQuatro"
                style="@style/NumeroButton"
                android:onClick="onClickNumero"
                android:text="4" />

            <Button
                android:id="@+id/tvSinco"
                style="@style/NumeroButton"
                android:onClick="onClickNumero"
                android:text="5" />

            <Button
                android:id="@+id/tvSeis"
                style="@style/NumeroButton"
                android:onClick="onClickNumero"
                android:text="6" />

            <Button
                android:id="@+id/tvMenos"
                style="@style/AcaoButtonStyle"
                android:onClick="onClickOperador"
                android:text="-" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tvUm"
                style="@style/NumeroButton"
                android:onClick="onClickNumero"
                android:text="1" />

            <Button
                android:id="@+id/tvDois"
                style="@style/NumeroButton"
                android:onClick="onClickNumero"
                android:text="2" />

            <Button
                android:id="@+id/tvTres"
                style="@style/NumeroButton"
                android:onClick="onClickNumero"
                android:text="3" />

            <Button
                android:id="@+id/tvMais"
                style="@style/AcaoButtonStyle"
                android:onClick="onClickOperador"
                android:text="+" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:orientation="horizontal">

            <Button
                android:id="@+id/tvPonto"
                style="@style/NumeroButton"
                android:onClick="onClickNumero"
                android:text="." />

            <Button
                android:id="@+id/tvZero"
                style="@style/NumeroButtonZero"
                android:onClick="onClickNumero"
                android:text="0" />

            <Button
                android:id="@+id/tvIgual"
                style="@style/ResultadoButtonStyle"
                android:onClick="onClickIgual"
                android:text="=" />
            <ImageView
                android:id="@+id/tvBackSpace"
                style="@style/AcaoButtonStyle"
                android:scaleType="center"
                android:src="@drawable/ic_backspace_white_18dp"
                android:onClick="onClickBackSpace"
                android:text="f" />
        </LinearLayout>

    </LinearLayout>



</LinearLayout>